// Place your key bindings in this file to override the defaults
[ 
  // De-/Activate Vim-Extension 
  {
    "key": "ctrl+cmd+space v",
    "command": "toggleVim",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space v",
    "command": "toggleVim",
    "when": "isWindows"
  },
  // run, debug, build
  {
    "key": "ctrl+alt+space r",
    "command": "workbench.action.debug.run",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space r",
    "command": "workbench.action.debug.run",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space d",
    "command": "workbench.action.debug.start",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space d",
    "command": "workbench.action.debug.start",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space b",
    "command": "al.fullPackage",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space b",
    "command": "workbench.action.tasks.build",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space l",
    "command": "workbench.action.debug.restart",
    "when": "isWindows && inDebugMode"
  },
  {
    "key": "ctrl+cmd+space l",
    "command": "workbench.action.debug.restart",
    "when": "isMac && inDebugMode"
  },
  {
    "key": "ctrl+alt+space x",
    "command": "workbench.action.debug.stop",
    "when": "isWindows && inDebugMode && !focusedSessionIsAttach"
  },
  {
    "key": "ctrl+cmd+space x",
    "command": "workbench.action.debug.stop",
    "when": "isMac && inDebugMode && !focusedSessionIsAttach"
  },
  {
    "key": "ctrl+alt+space x",
    "command": "workbench.action.debug.stop",
    "when": "isWindows && inDebugMode && focusedSessionIsAttach"
  },
  {
    "key": "ctrl+cmd+space x",
    "command": "workbench.action.debug.stop",
    "when": "isMac && inDebugMode && focusedSessionIsAttach"
  },
  {
    "key": "ctrl+alt+space - -",
    "command": "projectManager.listProjects",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space - -",
    "command": "projectManager.listProjects",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space - w",
    "command": "projectManager.listProjectsNewWindow",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space - w",
    "command": "projectManager.listProjectsNewWindow",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space - p",
    "command": "workbench.profiles.actions.switchProfile",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space - p",
    "command": "workbench.profiles.actions.switchProfile",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space c f",
    "command": "workbench.action.closeFolder",
    "when": "isWindows"
  },
  {
    "key": "ctrl+cmd+space c f",
    "command": "workbench.action.closeFolder",
    "when": "isMac"
  },
  {
    "key": "ctrl+alt+space a s",
    "command": "al.downloadSymbols",
    "when": "isWindows"
  },
  {
    "key": "ctrl+alt+space a e",
    "command": "al.explorer",
    "when": "isWindows"
  },
  {
    "key": "ctrl+alt+space a o",
    "command": "al.openExternally",
    "when": "isWindows"
  }
]
